# andela2

TravelMantix-master/: README.md
TravelMantix-master/app/: build.gradle  google-services.json
TravelMantix-master/app/src/androidTest/java/com/disruption/travelmantix/: ExampleInstrumentedTest.java
TravelMantix-master/app/src/main/: AndroidManifest.xml
TravelMantix-master/app/src/main/java/com/disruption/travelmantix/: DealActivity.java  DealAdapter.kt  FirebaseUtil.java  ListActivity.kt  TravelDeal.kt
TravelMantix-master/app/src/main/res/layout/: activity_deal.xml  activity_list.xml  deal_item.xml
TravelMantix-master/app/src/main/res/menu/: list_activity_menu.xml  save_menu.xml
TravelMantix-master/app/src/main/res/values/: dimens.xml  strings.xml
TravelMantix-master/app/src/test/java/com/disruption/travelmantix/: ExampleUnitTest.java
TravelMantix-master/gradle/wrapper/: gradle-wrapper.properties
